@import "icon.less";
body{
  background-color: #f5f7f9;
}

.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title, .van-icon{
    color: #fff;
  }
}
.van-tabs__line{
  background-color:#3296fa ;
}
.van-tab__pane{
  font-size: 35px;
}
.van-list{
  padding-bottom: 100px;
}
.van-nav-bar__title{
  max-width: unset;
}


/deep/ .channel-tabs{
  .van-tabs__content{
    min-height: 79vh;
  }
}
.van-tabs__wrap{
  position: fixed;
  top: 92px;
  z-index: 1;
  left: 0;
  right: 0;
  height: 82px;
}
//.van-cell__title{
//  flex: unset;
//  width: 400px;
//}
//.van-cell{
//  padding: 0 20px;
//}
